<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Genre Parameter' datatype='string' name='[Genre Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;action&quot;'>
        <calculation class='tableau' formula='&quot;action&quot;' />
        <members>
          <member value='&quot;action&quot;' />
          <member value='&quot;adventure&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (vgsales)' inline='true' name='federated.1rl63sz1qet6ld1fcbglr0s5p4qv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='excel-direct.10blane09a4j721gqxk3v1t1b41f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/heman/Downloads/vgsales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10blane09a4j721gqxk3v1t1b41f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J16540:no:A1:J16540:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales by genre' datatype='real' name='[Calculation_1313080797166411776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Genre]=[Genre]THEN[Global_Sales]ELSE 0 END' />
      </column>
      <column caption='gs-eu' datatype='real' name='[Calculation_1313080797166661633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9C0A639E31E9481FB16222E54CF6AC27]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1313080797166661633]' derivation='Sum' name='[sum:Calculation_1313080797166661633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (vgsales)' name='federated.1rl63sz1qet6ld1fcbglr0s5p4qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl63sz1qet6ld1fcbglr0s5p4qv'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:EU_Sales:qk] + [federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:Global_Sales:qk])</rows>
        <cols>[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'>&lt;2008&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>EU Sales: </run>
              <run bold='true'><![CDATA[<[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:EU_Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1998.8556985294117'>
                  <node-reference>
                    <axis>[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='178.63753956677326'>
                  <node-reference>
                    <axis>[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:EU_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1996.5634191176471'>
                  <node-reference>
                    <axis>[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='162.44269300539139'>
                  <node-reference>
                    <axis>[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:EU_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2000.515625'>
                  <node-reference>
                    <axis>[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='127.23650482847431'>
                  <node-reference>
                    <axis>[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:EU_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (vgsales)' name='federated.1rl63sz1qet6ld1fcbglr0s5p4qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl63sz1qet6ld1fcbglr0s5p4qv'>
            <column caption='sales by genre' datatype='real' name='[Calculation_1313080797166411776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Genre]=[Genre]THEN[Global_Sales]ELSE 0 END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313080797166411776]' derivation='Sum' name='[sum:Calculation_1313080797166411776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:Calculation_1313080797166411776:qk]</rows>
        <cols>[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[none:Year:qk]</cols>
        <pages>
          <column>[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[none:Genre:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (vgsales)' name='federated.1rl63sz1qet6ld1fcbglr0s5p4qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl63sz1qet6ld1fcbglr0s5p4qv'>
            <column caption='gs-eu' datatype='real' name='[Calculation_1313080797166661633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313080797166661633]' derivation='Sum' name='[sum:Calculation_1313080797166661633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:Calculation_1313080797166661633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:Calculation_1313080797166661633:qk] + [federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:Global_Sales:qk])</rows>
        <cols>[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (vgsales)' name='federated.1rl63sz1qet6ld1fcbglr0s5p4qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl63sz1qet6ld1fcbglr0s5p4qv'>
            <column caption='gs-eu' datatype='real' name='[Calculation_1313080797166661633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313080797166661633]' derivation='Sum' name='[sum:Calculation_1313080797166661633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:Calculation_1313080797166661633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:Calculation_1313080797166661633:qk] + ([federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:EU_Sales:qk] + [federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[sum:Global_Sales:qk]))</rows>
        <cols>[federated.1rl63sz1qet6ld1fcbglr0s5p4qv].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
